# healthAI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/example/bhp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data1.csv  data_reduced.csv  hrv.csv  model.json  model.tflite  model.txt  save_model.txt
app/src/main/java/com/example/myapp/: ClassifyStress.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/java/no/sintef/giot/bhp/: ClassifyStress.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/java/no/sintef/giot/bhp/spi/: CsvLoadDataImpl.java  InferenceService.java  JsonLoadDataImpl.java  LoadDataService.java  PythonInferenceImpl.java
app/src/main/java/no/sintef/giot/bhp/sqlite/: DBHelper.java  HeartRateVariability.java
app/src/main/java/no/sintef/giot/bhp/utils/: MathUtils.java
app/src/main/python/: create_assets.py  inference.py  scaler.npz
app/src/main/res/layout/: activity_classify_stress.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/example/bhp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python/: inference.py  model.h5
