plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "no.sintef.giot.bhp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    defaultConfig {
        python {
            buildPython "C:/Users/rustemd/AppData/Local/Microsoft/WindowsApps/python.exe"
            buildPython "python3"

            pip {
                // A requirement specifier, with or without a version number:
                install "tensorflow"
                install "matplotlib"
                install "pandas"
                //install "requests==2.24.0"

                // An sdist or wheel filename, relative to the project directory:
                //install "MyPackage-1.2.3-py2.py3-none-any.whl"

                // A directory containing a setup.py, relative to the project
                // directory (must contain at least one slash):
                //install "./MyPackage"

                // "-r"` followed by a requirements filename, relative to the
                // project directory:
                //install "-r", "requirements.txt"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'org.tensorflow:tensorflow-lite:2.6.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'com.opencsv:opencsv:5.5.2'
}